{
  "name": "rocksolidsocket",
  "version": "1.0.2",
  "description": "Rock Solid Socket",
  "main": "index.js",
  "keywords": [
    "tcp",
    "reconnect",
    "retry"
  ],
  "author": "Luis Iván Cuende <luis@stampery.com>",
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/stampery/rocksolidsocket.git"
  }
}
